# fint-profilbilde-resource-model-java

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/model/avatar/: AvatarActions.java
src/main/java/no/fint/model/profilbilde/: ProfilbildeActions.java
src/main/java/no/fint/model/resource/avatar/: AvatarResource.java  AvatarResources.java
src/main/java/no/fint/model/resource/profilbilde/: ProfilbildeResource.java  ProfilbildeResources.java
src/test/groovy/no/fint/test/model/: ModelDeserializationSpec.groovy  ModelSerializationSpec.groovy
src/test/resources/: avatar.json  avatarresource.json  profilbilderesourceslinks.json
