plugins {
    id 'com.github.ben-manes.versions' version '0.21.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
group = 'no.fint'

repositories {
    mavenCentral()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenLocal()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.6.0/dependencies.gradle'

dependencies {
    compile("no.fint:fint-felles-resource-model-java:3.10.0")
    compile('no.fint:fint-model-resource:0.4.1')

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE')
    testCompile('org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE')
}


task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

apply from: 'https://raw.githubusercontent.com/FINTLabs/fint-buildscripts/master/reposilite.gradle'

